$fn = 48;

translate(v = [0, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [16, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [32, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [48, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [64, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [80, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [96, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [112, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [128, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [144, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [160, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [176, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [192, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [208, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [224, 0, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [0, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [16, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [32, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [48, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [64, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [80, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [96, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [112, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [128, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [144, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [160, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [176, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [192, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [208, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}
translate(v = [224, 240, 0]) {
	cube(size = [1.5000000000, 3.5000000000, 96]);
}