$fn = 48;

color(c = [0.8500000000, 0.7000000000, 0.4500000000]) {
	translate(v = [0, 0, 0]) {
		rotate(a = 0) {
			translate(v = [0, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [16, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [32, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [48, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [64, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [80, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [96, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [112, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [128, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [144, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [160, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [176, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [192, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [208, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [224, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [228.5000000000, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
		}
	}
}
color(c = [0.8500000000, 0.7000000000, 0.4500000000]) {
	translate(v = [230, 0, 0]) {
		rotate(a = 90) {
			translate(v = [5.5000000000, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [16, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [32, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [48, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [64, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [80, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [96, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [112, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [128, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [144, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [160, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [176, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [192, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [208, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [223.0000000000, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
		}
	}
}
color(c = [0.8500000000, 0.7000000000, 0.4500000000]) {
	translate(v = [230, 230, 0]) {
		rotate(a = 180) {
			translate(v = [0, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [16, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [32, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [48, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [64, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [80, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [96, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [112, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [128, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [144, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [160, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [176, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [192, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [208, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [224, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [228.5000000000, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
		}
	}
}
color(c = [0.8500000000, 0.7000000000, 0.4500000000]) {
	translate(v = [0, 230, 0]) {
		rotate(a = 270) {
			translate(v = [5.5000000000, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [16, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [32, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [48, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [64, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [80, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [96, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [112, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [128, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [144, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [160, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [176, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [192, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [208, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
			translate(v = [223.0000000000, 0, 0]) {
				cube(size = [1.5000000000, 5.5000000000, 96]);
			}
		}
	}
}